# docker build -t pre-commit-runner:latest -f Dockerfile.precommit ..
# docker run --rm -v "./sources:/app/sources" -v "./tests:/app/tests" pre-commit-runner
# Use a Python base image
FROM python:3.12-slim

# Install git in the container
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy the necessary files for pre-commit (your code and the pre-commit config)
COPY . /app

# Install dependencies, including pre-commit
RUN pip install --no-cache-dir pre-commit

# Install and run pre-commit on all files
RUN pre-commit install-hooks

# Default command
CMD ["pre-commit", "run", "--all-files"]