[mypy]
python_version = 3.12
check_untyped_defs = True
ignore_missing_imports = True
disable_error_code = import-untyped
show_column_numbers = True
warn_unused_ignores = True
warn_redundant_casts = True
implicit_reexport = True
files = sources/backend
explicit_package_bases = True
no_warn_unused_ignores = True